<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{padding-top: 20px;
    background-image: url(./img/back.JPG);
    background-position: center;
    background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
   height: 100vh;
   width: 100vw;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}
main{background-color: rgba(0, 0, 0, 0.326);
   height: 350px;
   width: 35%;
   /* margin-left: auto;
   margin-right: auto; */
   border: 1px solid white;
   padding: 20px;
   border-radius: 20px;
   
}
h1{
   color:  #ff160c;
   text-align: center;
}
span{
   color: #ff160c;
}
input{
   border-top: none; 
   border-left: none;
   border-right: none;
   background-color: transparent;
   border-bottom: 2px solid #ff160c;
   color: white;
   outline: none;
}
.centering{
   display: flex;
   justify-content: center;
}
button{
   background-color: black;
   border: 1px solid  #ff160c;
   color: #ff160c;
   padding: 10px;
   border-radius: 10px;
}
p{
   color: white;
   text-align: center;
}
button:hover{
   background-color: white;
   border: 1px solid  #ff160c;
   color: #ff160c;
   padding: 10px;
   font-size: bold;
   font-weight: 400;
}
@media (max-width:580px) {
   main{
       width: 60%;
   }
   
}
@media (max-width:350px) {
   main{
       width: 80%;
   }
   
}
    </style>
    <title>Kingsbite</title>
    
</head>
<body>
    <main>
        <h1>Kingsbite</h1>

        
        <span>Email:</span><br><br>
        <input type="email" placeholder="Email address">
        <br><br>
        <br><br>
        <span>Password:</span><br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <div class="centering">
            <a href="food.html"><button>Login</button></a>
            </div>
            </main>
</body>
</html> 